org.gradle.jvmargs=-Xmx2560M

version=0.47.1
minecraft_version=22w06a
yarn_version=+build.8
loader_version=0.13.2

prerelease=true

# Do not manually update, use the bumpversions task:
fabric-api-base-version=1.0.0
fabric-api-lookup-api-v1-version=1.5.4
fabric-biome-api-v1-version=7.0.0
fabric-blockrenderlayer-v1-version=2.0.0
fabric-command-api-v1-version=2.0.0
fabric-commands-v0-version=0.2.7
fabric-containers-v0-version=0.1.20
fabric-content-registries-v0-version=2.0.0
fabric-crash-report-info-v1-version=1.0.0
fabric-data-generation-api-v1-version=2.0.1
fabric-dimensions-v1-version=2.1.12
fabric-entity-events-v1-version=1.4.7
fabric-events-interaction-v0-version=0.4.18
fabric-events-lifecycle-v0-version=0.2.10
fabric-game-rule-api-v1-version=1.0.12
fabric-gametest-api-v1-version=1.0.11
fabric-item-api-v1-version=2.0.0
fabric-item-groups-v0-version=1.0.0
fabric-key-binding-api-v1-version=1.0.11
fabric-keybindings-v0-version=0.2.9
fabric-lifecycle-events-v1-version=2.0.0
fabric-loot-tables-v1-version=1.0.10
fabric-mining-level-api-v1-version=2.0.0
fabric-models-v0-version=0.3.5
fabric-networking-api-v1-version=2.0.0
fabric-networking-v0-version=0.3.7
fabric-object-builder-api-v1-version=2.0.0
fabric-particles-v1-version=0.2.11
fabric-registry-sync-v0-version=0.9.4
fabric-renderer-api-v1-version=0.4.12
fabric-renderer-indigo-version=0.4.16
fabric-renderer-registries-v1-version=3.2.10
fabric-rendering-data-attachment-v1-version=0.3.6
fabric-rendering-fluids-v1-version=2.0.1
fabric-rendering-v0-version=1.1.12
fabric-rendering-v1-version=1.10.6
fabric-resource-conditions-api-v1-version=2.0.0
fabric-resource-loader-v0-version=1.0.0
fabric-screen-api-v1-version=1.0.9
fabric-screen-handler-api-v1-version=1.1.13
fabric-structure-api-v1-version=3.0.0
fabric-textures-v0-version=1.0.11
fabric-transfer-api-v1-version=1.5.10
