org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

archivesBaseName=quilted_fabric_api
version=4.0.0-beta.22
upstream_version=0.67.1
minecraft_version=1.19.2
yarn_version=+build.17
loader_version=0.17.6
qsl_version=3.0.0-beta.22+1.19.2

prerelease=true

# The upstream version list. Each quilted module should aim to be compatible with them
fabric-api-base-version=0.4.13
fabric-api-lookup-api-v1-version=1.6.12
fabric-biome-api-v1-version=9.0.20
fabric-block-api-v1-version=1.0.1
fabric-blockrenderlayer-v1-version=1.1.22
fabric-command-api-v1-version=1.2.13
fabric-command-api-v2-version=2.1.9
fabric-commands-v0-version=0.2.30
fabric-containers-v0-version=0.1.37
fabric-content-registries-v0-version=3.4.3
fabric-crash-report-info-v1-version=0.2.7
fabric-data-generation-api-v1-version=5.3.1
fabric-dimensions-v1-version=2.1.33
fabric-entity-events-v1-version=1.5.2
fabric-events-interaction-v0-version=0.4.30
fabric-events-lifecycle-v0-version=0.2.31
fabric-game-rule-api-v1-version=1.0.23
fabric-gametest-api-v1-version=1.1.4
fabric-item-api-v1-version=1.6.1
fabric-item-groups-v0-version=0.3.35
fabric-key-binding-api-v1-version=1.0.23
fabric-keybindings-v0-version=0.2.21
fabric-lifecycle-events-v1-version=2.2.2
fabric-loot-api-v2-version=1.1.9
fabric-loot-tables-v1-version=1.1.12
fabric-message-api-v1-version=5.0.5
fabric-mining-level-api-v1-version=2.1.20
fabric-models-v0-version=0.3.19
fabric-networking-api-v1-version=1.2.7
fabric-networking-v0-version=0.3.24
fabric-object-builder-api-v1-version=4.1.2
fabric-particles-v1-version=1.0.12
fabric-registry-sync-v0-version=0.9.28
fabric-renderer-api-v1-version=1.0.14
fabric-renderer-indigo-version=0.6.16
fabric-renderer-registries-v1-version=3.2.22
fabric-rendering-data-attachment-v1-version=0.3.17
fabric-rendering-fluids-v1-version=3.0.9
fabric-rendering-v0-version=1.1.25
fabric-rendering-v1-version=1.11.1
fabric-resource-conditions-api-v1-version=2.1.1
fabric-resource-loader-v0-version=0.8.1
fabric-screen-api-v1-version=1.0.29
fabric-screen-handler-api-v1-version=1.3.3
fabric-sound-api-v1-version=1.0.1
fabric-textures-v0-version=1.0.22
fabric-transfer-api-v1-version=2.1.3
fabric-transitive-access-wideners-v1-version=1.3.2
fabric-convention-tags-v1-version=1.1.3
fabric-client-tags-api-v1-version=1.0.3
