org.gradle.jvmargs=-Xmx2560M

version=0.42.3
minecraft_version=1.18-pre2
yarn_version=+build.1
loader_version=0.12.5

prerelease=true

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.1
fabric-api-lookup-api-v1-version=1.3.3
fabric-biome-api-v1-version=6.0.0
fabric-blockrenderlayer-v1-version=1.1.8
fabric-command-api-v1-version=1.1.5
fabric-commands-v0-version=0.2.4
fabric-containers-v0-version=0.1.16
fabric-content-registries-v0-version=0.3.3
fabric-crash-report-info-v1-version=0.1.7
fabric-dimensions-v1-version=2.1.5
fabric-entity-events-v1-version=1.3.4
fabric-events-interaction-v0-version=0.4.14
fabric-events-lifecycle-v0-version=0.2.3
fabric-game-rule-api-v1-version=1.0.9
fabric-gametest-api-v1-version=1.0.4
fabric-item-api-v1-version=1.2.6
fabric-item-groups-v0-version=0.3.2
fabric-key-binding-api-v1-version=1.0.6
fabric-keybindings-v0-version=0.2.4
fabric-lifecycle-events-v1-version=1.4.8
fabric-loot-tables-v1-version=1.0.7
fabric-mining-level-api-v1-version=1.0.2
fabric-mining-levels-v0-version=0.1.5
fabric-models-v0-version=0.3.3
fabric-networking-api-v1-version=1.0.17
fabric-networking-v0-version=0.3.4
fabric-object-builder-api-v1-version=1.10.11
fabric-object-builders-v0-version=0.7.5
fabric-particles-v1-version=0.2.7
fabric-registry-sync-v0-version=0.8.4
fabric-renderer-api-v1-version=0.4.8
fabric-renderer-indigo-version=0.4.11
fabric-renderer-registries-v1-version=3.2.6
fabric-rendering-data-attachment-v1-version=0.2.2
fabric-rendering-fluids-v1-version=0.1.17
fabric-rendering-v0-version=1.1.8
fabric-rendering-v1-version=1.10.2
fabric-resource-loader-v0-version=0.4.10
fabric-screen-api-v1-version=1.0.6
fabric-screen-handler-api-v1-version=1.1.10
fabric-structure-api-v1-version=2.0.4
fabric-tag-extensions-v0-version=1.2.4
fabric-textures-v0-version=1.0.8
fabric-tool-attribute-api-v1-version=1.3.2
fabric-transfer-api-v1-version=1.5.2
